AUTH_EMAIL_DOMAIN=example.com
FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXX.firebaseapp.com
FIREBASE_DATABASE_URL=https://XXXXXXXXX.firebaseio.com
FIREBASE_PROJECT_ID=XXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXX.appspot.com
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXX
FIREBASE_APP_ID=1:XXXXXXXXX:web:XXXXXXXXXXXXXXXXX
